{
  "JsConsulting": {
    "LocalDatabase": "Data/jsconsulting.db",
    "DefaultMaxRows": 500
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
